.textBoxContainer 
    position: relative
    margin-bottom: 25px
    text-align: left


.textBoxContainer .eraseMarginBottom 
    margin-bottom: 2px


.textBoxContainer input,.textBoxContainer input[readonly] 
    font-size: 2rem
    padding: 6px 0px 6px 0px
    display: block
    width: 100%
    border: none
    border-bottom: 0.5px solid #D2D2D2
    margin-top: 10px
    width: 100%
    box-shadow: none
    font-weight: 400
    line-height: 20px
    letter-spacing: -0.5px

.textBoxContainer.success input,.textBoxContainer.success input[readonly] 
    //padding: 10px 20px 6px 0px

input[type=text]::-ms-clear 
    display: none

.textBoxContainer input[readonly] 
    cursor: not-allowed
    border-bottom: 0.5px dotted #D2D2D2


.textBoxContainer input:focus 
    outline: none
    width: 100%
    color: #333
    border: none

.textBoxContainer input::placeholder 
    color: #929292

.textBoxContainer input:-ms-input-placeholder 
    color: #929292

.textBoxContainer input::-ms-input-placeholder
    color: #929292


.textBoxContainer label 
    color: #333
    font-size: 1rem
    font-weight: normal
    position: relative
    pointer-events: none
    left: 1px
    top: 0
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
    margin-bottom: 0
    font-family: arial


.textBoxContainer span.secondaryLabel 
    color: #003e55
    font-size: 1.6rem
    font-weight: normal
    position: relative
    pointer-events: none
    left: 1px
    top: 0
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all
    margin-bottom: 0


.textBoxContainer input:not([readonly]):focus ~ label,
.filled
    top: 0 !important
    font-size: 1.6rem !important
    color: #000 !important
    font-weight: 700 !important


.textBoxContainer .bar 
    position: relative
    display: block
    width: 100%
    height: 1.5px


.textBoxContainer input:not([readonly]) ~ .bar:before,
.textBoxContainer input:not([readonly]) ~ .bar:after 
    content: ''
    height: 1.5px
    width: 0
    bottom: 0px
    position: absolute
    background: #009DD6
    transition: 0.2s ease all
    -moz-transition: 0.2s ease all
    -webkit-transition: 0.2s ease all


.textBoxContainer .bar:before 
    left: 50%


.textBoxContainer .bar:after 
    right: 50%


.textBoxContainer input:focus ~ .bar:before,
.textBoxContainer input:focus ~ .bar:after 
    width: 50%
    height: 1.5px


.inputFont
  font-size: 20px
  line-height: 20px
  font-weight: 200
